VITE_API_BASE_URL=http://103.186.20.114:8099/api
# VITE_API_BASE_URL=https://fullcircledetailing.com/api
VITE_PAYMENT_PUBLIC_KEY=pk_test_51QKAtBKOpUtqOuW1x5VdNqH3vG7CZZl1P6V3VuV1qsRUmPLNk26i34AXeu2zCO3QurFJAOZ9zfb0EkWeCVhqBYgH008X41cXr6